# barbershop-api

./: .gitignore  BarberShopApi.csproj  BarberShopApi.csproj.Backup.tmp  BarberShopApi.http  Dockerfile  Program.cs
Controllers/: AgendamentosController.cs  AuthController.cs  BarbeirosController.cs  BloqueiosDataController.cs  ServicosController.cs
DTOs/: AgendamentoDtos.cs  AuthDtos.cs  BarbeiroDtos.cs  BloqueioDataDtos.cs  DisponibilidadeDtos.cs  ServicoDtos.cs
Data/: AppDbContext.cs
Helpers/: TimeHelper.cs
Migrations/: 20260702212042_CriacaoInicial.Designer.cs  20260702212042_CriacaoInicial.cs  20260713193011_AdicionaPausaDisponibilidade.Designer.cs  20260713193011_AdicionaPausaDisponibilidade.cs  20260713201625_AdicionaIndiceUnicoDisponibilidade.Designer.cs  20260713201625_AdicionaIndiceUnicoDisponibilidade.cs  20260720192514_ConverteAgendamentosParaTimestampSemFuso.Designer.cs  20260720192514_ConverteAgendamentosParaTimestampSemFuso.cs  20260720200511_AdicionaAntecedenciaMinimaServico.Designer.cs  20260720200511_AdicionaAntecedenciaMinimaServico.cs  20260720220312_AdicionaBloqueioData.Designer.cs  20260720220312_AdicionaBloqueioData.cs  20260720233658_AdicionaLembreteEnviado.Designer.cs  20260720233658_AdicionaLembreteEnviado.cs  20260723213128_CorrigeIndiceAgendamentoParaExcluirCancelados.Designer.cs  20260723213128_CorrigeIndiceAgendamentoParaExcluirCancelados.cs  AppDbContextModelSnapshot.cs
Models/: Agendamento.cs  Barbeiro.cs  BloqueioData.cs  Disponibilidade.cs  Servico.cs  Usuario.cs
Properties/: launchSettings.json
Services/: EmailService.cs  (+2 more)
